{
  "name": "signbridge-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Bidirectional real-time accessibility layer for video calls: ASL sign recognition -> speech, and speech -> live caption overlay.",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev -w apps/desktop",
    "build": "npm run build -w apps/desktop",
    "download:stt": "node scripts/download-stt-model.mjs",
    "download:tts": "node scripts/download-tts-model.mjs",
    "download:mediapipe": "node scripts/download-mediapipe-model.mjs",
    "postinstall": "node scripts/copy-ort-assets.mjs",
    "typecheck": "tsc --noEmit -p apps/desktop/tsconfig.json",
    "test:runtime": "node --test tests/*.test.mjs",
    "check": "npm run typecheck && npm run test:runtime && npm run build"
  },
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.3"
  }
}
